{
  "name": "cbs-gerain",
  "version": "1.0.0",
  "description": "nnn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vr",
    "ml"
  ],
  "author": "l",
  "license": "ISC",
  "dependencies": {
    "shortid": "^2.2.14"
  }
}
